PORT='8080'
GOOGLE_SCRIPT_URL='https://script.google.com/macros/s/AKfycbwPsWvJuTaftUmGC985MZVUWubXwWLvtyc4l3gcxVf0R3d9N9_NSXjOhCibL44BAGWGdg/exec'
FRONTEND='https://synertech.ai'
ALLOWED_ORIGINS='https://synertech.ai,http://localhost:4200'
TELEGRAM_BOT_TOKEN='7578959430:AAGeQFnaGoUjANs-VYnlyavI_tneytwB0C4'
TELEGRAM_CHAT_ID='911010771'